# Playground

./: .gitignore  Clean Bin-Obj.bat  Playground.sln  Playground.sln.DotSettings  README.md
Forms/Playground.Forms/: App.xaml.cs  Playground.Forms.csproj  Startup.cs
Forms/Playground.Forms.Android/: Playground.Forms.Android.csproj  SplashActivity.cs
Forms/Playground.Forms.Android/Properties/: AndroidManifest.xml
Forms/Playground.Forms.Android/Resources/values/: strings.xml
Forms/Playground.Forms.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Playground.Forms.UWP.csproj
Forms/Playground.Forms.UWP/Properties/: AssemblyInfo.cs
Forms/Playground.Forms.iOS/: AppDelegate.cs  Playground.Forms.iOS.csproj
Forms/Playground.Forms/Logging/: AppCenterLogger.cs  IExtendedLogger.cs  LimitedFileLogger.cs  SizedFileLogger.cs
Forms/Playground.Forms/Models/: Dates.cs  Movie.cs  OriginalLanguage.cs  PagedResult.cs  PeriodicPagedResult.cs
Forms/Playground.Forms/Modules/: EssentialsModule.cs  LoggingModule.cs  OptionsModule.cs  SettingsModule.cs  WebApiModule.cs
Forms/Playground.Forms/Options/: FirstOptions.cs
Forms/Playground.Forms/Options/AppSettings/: appsettings.debug.json  appsettings.release.json
Forms/Playground.Forms/Services/Apis/: IMovieApi.cs
Forms/Playground.Forms/Settings/: EditableSettingsBase.cs  SettingsBase.cs  SettingsModule.cs
Forms/Playground.Forms/Settings/App/: AppCenterSettings.cs  SomeAppSettings.cs
Forms/Playground.Forms/Settings/AppSettings/: AppCenterSettings.cs  AppSettingsBase.cs  FileLoggerSettings.cs  SomeAppSettings.cs  SomeOtherSettings.cs  TheMovieDbSettings.cs  appsettings.debug.json  appsettings.json  appsettings.release.json
Forms/Playground.Forms/Settings/AppSettings/JsonSettings/: appsettings.debug.json
Forms/Playground.Forms/Settings/AppSettings/Options/: AppCenterOptions.cs  SomeOtherOptions.cs
Forms/Playground.Forms/Settings/AppSettings/SectionSettings/: AppCenterSettings.cs  SomeOtherSettings.cs
Forms/Playground.Forms/Settings/AppSettings/SettingsFiles/: appsettings.debug.json  appsettings.json  appsettings.release.json
Forms/Playground.Forms/Settings/Session/: SomeOtherSessionSettings.cs  SomeSessionSettings.cs
Forms/Playground.Forms/Settings/SessionSettings/: ISomeSessionSettings.cs  SessionSettingsBase.cs  SomeOtherSessionSettings.cs  SomeSessionSettings.cs
Forms/Playground.Forms/Settings/User/: UserAccountSettings.cs  UserPreferencesSettings.cs  UserSettingsBase.cs
Forms/Playground.Forms/Settings/UserSettings/: UserAccountSettings.cs  UserPreferencesSettings.cs  UserProfileSettings.cs  UserSettingsBase.cs
Forms/Playground.Forms/ViewModels/: AnotherPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Forms/Playground.Forms/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Playground/: Playground.sln
Playground/Playground/Playground/: App.xaml  App.xaml.cs  MainStartup.cs  Playground.csproj  Startup.cs
Playground/Playground/Playground.Android/: MainActivity.cs  MainApplication.cs  Playground.Android.csproj  SplashActivity.cs
Playground/Playground/Playground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Playground/Playground/Playground.Android/Resources/values/: strings.xml
Playground/Playground/Playground.Forms/: App.xaml  App.xaml.cs
Playground/Playground/Playground.Forms.Android/: MainActivity.cs  MainApplication.cs
Playground/Playground/Playground.Forms.Android/Properties/: AssemblyInfo.cs
Playground/Playground/Playground.Forms.UWP/: MainPage.xaml  MainPage.xaml.cs  Playground.Forms.UWP.csproj
Playground/Playground/Playground.Forms/ViewModels/: MainPageViewModel.cs
Playground/Playground/Playground.Forms/Views/: MainPage.xaml
Playground/Playground/Playground.Mobile/: App.xaml  App.xaml.cs  Startup.cs
Playground/Playground/Playground.Mobile.Android/: MainActivity.cs  MainApplication.cs  Playground.Mobile.Android.csproj  SplashActivity.cs
Playground/Playground/Playground.Mobile.Android/Properties/: AssemblyInfo.cs
Playground/Playground/Playground.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Playground.Mobile.iOS.csproj
Playground/Playground/Playground.Mobile.iOS/Properties/: AssemblyInfo.cs
Playground/Playground/Playground.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Playground/Playground/Playground.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
Playground/Playground/Playground.iOS/: AppDelegate.cs  Info.plist  Playground.iOS.csproj
Playground/Playground/Playground/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Playground/Playground/Playground/Views/: MainPage.xaml  MainPage.xaml.cs
