<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyConfigFiles" AfterTargets="PrepareForBuild">
    <!-- Insert tasks to run before build here -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Settings\AppSettings\appsettings.$(Configuration).json" DestinationFiles="$(MSBuildProjectDirectory)\Settings\AppSettings\appsettings.json" />
    <Message Text="#Replaced appsetting.json... OK" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\appsettings.debug.json" />
    <None Remove="Settings\appsettings.json" />
    <None Remove="Settings\appsettings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Settings\AppSettings\appsettings.debug.json" />
    <EmbeddedResource Include="Settings\AppSettings\appsettings.json" />
    <EmbeddedResource Include="Settings\AppSettings\appsettings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.10" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Magician" Version="8.0.125-beta" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Settings\SessionSettings\" />
    <Folder Include="Settings\UserSettings\" />
  </ItemGroup>

</Project>