<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyConfigFiles" AfterTargets="PrepareForBuild">
    <!-- Insert tasks to run before build here -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Settings\AppSettings\SettingsFiles\appsettings.$(Configuration).json" DestinationFiles="$(MSBuildProjectDirectory)\Settings\AppSettings\SettingsFiles\appsettings.json" />
    <Message Text="#Replaced appsetting.json... OK" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\appsettings.debug.json" />
    <None Remove="Settings\appsettings.json" />
    <None Remove="Settings\appsettings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Settings\AppSettings\SettingsFiles\appsettings.debug.json" />
    <EmbeddedResource Include="Settings\AppSettings\SettingsFiles\appsettings.json" />
    <EmbeddedResource Include="Settings\AppSettings\SettingsFiles\appsettings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apizr.Integrations.Shiny" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Magician" Version="8.0.146-beta" />
    <PackageReference Include="ReactiveUI" Version="13.0.38" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnotherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>